acl internal {
        10/8;
        };

view "internal" {
      match-clients {
        internal;
        };
      allow-query {
        internal;
        };
      allow-recursion {
        internal;
        };
      recursion yes;
      additional-from-auth yes;
      additional-from-cache yes;
      forward first;
      forwarders {
	10.248.0.180;
	10.248.0.181;
	};
			
      response-policy { zone "blockeddomain.hosts"; 
	  zone "dbl.rpz.spamhaus.org" policy nxdomain;
	  zone "botnetcc.rpz.spamhaus.org" policy nodata;
	  zone "malware-adware.rpz.spamhaus.org" policy nodata;
	  zone "malware-aggressive.rpz.spamhaus.org" policy nodata;
	  zone "drop.rpz.spamhaus.org" policy nodata; 
	  };
		
zone "blockeddomain.hosts" IN {
      type master;
      file "/var/named/blockeddomain.hosts";
      allow-update { none; };
      };
				
zone "dbl.rpz.spamhaus.org" {
	type slave;
	file "/var/named/slaves/dbl.rpz.spamhaus.org";
	masters { 34.194.195.25; 35.156.219.71; };
	allow-transfer { none; };
	};

zone "botnetcc.rpz.spamhaus.org" {
	type slave;
	file "/var/named/slaves/botnetcc.rpz.spamhaus.org";
	masters { 34.194.195.25; 35.156.219.71; };
	allow-transfer { none; };
	};

zone "malware-adware.rpz.spamhaus.org" {
	type slave;
	file "/var/named/slaves/malware-adware.rpz.spamhaus.org";
	masters { 34.194.195.25; 35.156.219.71; };
	allow-transfer { none; };
	};
					
zone "malware-aggressive.rpz.spamhaus.org" {
	type slave;
	file "/var/named/slaves/malware-aggressive.rpz.spamhaus.org";
	masters { 34.194.195.25; 35.156.219.71; };
	allow-transfer { none; };
	};

zone "drop.rpz.spamhaus.org" {
	type slave;
	file "/var/named/slaves/drop.rpz.spamhaus.org";
	masters { 34.194.195.25; 35.156.219.71; };
	allow-transfer { none; };
	};

include                       "/etc/named.rfc1912.zones";				
include                       "/etc/named/zones.conf";

zone "." IN {
      type hint;
      file "named.ca";
      };

};

acl external {
        <ACL-ROLE>;
        };

view "external" {
      match-clients {
        external;
        };
      allow-query {
        external;
        };
      recursion no;
      additional-from-auth no;
      additional-from-cache no;

include                       "/etc/named/zones.conf";

};